var translations = {
    "home" : "Home",
    "services": "Services",
    "contacts": "Contacts",
    "hello" :"Hello,",
    "my_name": "My name is Emilio Gambone",
"description": "I am an IT engineer with a solid academic and professional background: a degree in Computer Science, a technical diploma in Computer Science, and years of experience in developing innovative solutions. I offer customized services for businesses and individuals who wish to undertake cutting-edge technology projects. For collaborations or more information about my services, feel free to contact me.",
    "download_cv": "Download resume",
    "hire_me": "hire me",
    "what_i_do": "What i do?",
    "consulting": "Consulting",
    "analysis": "Analysis",
    "project_management": "Project Management",
    "digital_transformation": "Digital Transformation",
    "relations_with_clients": "Relations with Clients and Suppliers",
    "design": "Training",
    "consulting_desc": "I provide technological consulting to assess IT needs, define effective strategies, analyze code to improve its quality and security, choose and implement ready-to-use solutions, and define requirements with detailed technical documentation.",
    "analysis_desc": "I conduct thorough analysis of existing IT systems to identify areas for improvement, optimize performance, enhance security, and ensure compatibility with business needs.",
    "project_management_desc": "I manage complex technological projects, from planning to implementation, ensuring adherence to timelines, budgets, and objectives. I coordinate multidisciplinary teams and manage communication with clients, ensuring every project phase is completed successfully.",
    "digital_transformation_desc": "I support companies in their digital transformation by implementing innovative solutions to optimize business processes. I lead technological change, improving operational efficiency and customer interaction through the adoption of advanced technologies.",
    "relations_with_clients_desc": "I manage and optimize relationships with clients and suppliers to ensure smooth and productive collaboration. I coordinate communications and negotiations, ensuring the needs of all parties are met and that common goals are achieved effectively.",
    "design_desc": "I offer training on technologies, tools, and best practices to enable business teams to independently manage complex IT solutions. I organize customized courses tailored to the specific needs of each client, enhancing internal skills.",
    "telephone": "Phone",
    "email": "Email",
    "whatsapp": "Whatsapp",
    "language": "Language"
}