var translations = {
    "home" : "Home",
    "services": "Servicios",
    "contacts": "Contactos",
    "hello" :"Hola,",
    "my_name": "Mi nombre es Emilio Gambone",
    "description": "Soy un ingeniero de IT con una sólida formación académica y profesional: un título en Ciencias de la Computación, un diploma técnico en Informática y años de experiencia en el desarrollo de soluciones innovadoras. Ofrezco servicios personalizados para empresas y particulares que deseen llevar a cabo proyectos tecnológicos de vanguardia. Para colaboraciones o más información sobre mis servicios, no dude en ponerse en contacto conmigo.",
    "download_cv": "Descargar CV",
    "hire_me": "Contrátame",
    "what_i_do": "¿Qué hago?",
    "consulting": "Consultoría",
    "analysis": "Análisis",
    "project_management": "Gestión de Proyectos",
    "digital_transformation": "Transformación Digital",
    "relations_with_clients": "Relaciones con Clientes y Proveedores",
    "design": "Formación",
    "consulting_desc": "Proporciono consultoría tecnológica para evaluar las necesidades de TI, definir estrategias efectivas, analizar código para mejorar su calidad y seguridad, elegir e implementar soluciones listas para usar y definir requisitos con documentación técnica detallada.",
    "analysis_desc": "Realizo un análisis exhaustivo de los sistemas de TI existentes para identificar áreas de mejora, optimizar el rendimiento, mejorar la seguridad y garantizar la compatibilidad con las necesidades del negocio.",
    "project_management_desc": "Gestiono proyectos tecnológicos complejos, desde la planificación hasta la implementación, garantizando el cumplimiento de los plazos, presupuestos y objetivos. Coordino equipos multidisciplinarios y gestiono la comunicación con los clientes, asegurando que cada fase del proyecto se complete con éxito.",
    "digital_transformation_desc": "Apoyo a las empresas en su transformación digital implementando soluciones innovadoras para optimizar los procesos empresariales. Dirijo el cambio tecnológico, mejorando la eficiencia operativa y la interacción con los clientes mediante la adopción de tecnologías avanzadas.",
    "relations_with_clients_desc": "Gestiono y optimizo las relaciones con clientes y proveedores para garantizar una colaboración fluida y productiva. Coordino las comunicaciones y negociaciones, asegurando que se satisfagan las necesidades de todas las partes y se logren los objetivos comunes de manera efectiva.",
    "design_desc": "Ofrezco formación sobre tecnologías, herramientas y mejores prácticas para permitir que los equipos empresariales gestionen de manera autónoma soluciones informáticas complejas. Organizo cursos personalizados adaptados a las necesidades específicas de cada cliente, mejorando las habilidades internas.",
    "telephone": "Teléfono",
    "email": "Correo",
    "whatsapp": "Whatsapp",
    "language": "Idioma"
}
