var translations = {
    "home" : "Home",
    "services": "Servizi",
    "contacts": "contatti",
    "hello" :"Ciao,",
    "my_name": "Mi chiamo Emilio Gambone",
    "description": "Sono un IT engineer con una solida formazione accademica e professionale: laurea in Informatica, diploma tecnico in Informatica, e anni di esperienza nello sviluppo di soluzioni innovative. Offro servizi personalizzati per aziende e privati che desiderano realizzare progetti tecnologici all'avanguardia. Per collaborazioni o informazioni sui miei servizi, non esitare a contattarmi",
    "download_cv": "Scarica CV",
    "hire_me": "hire me",
    "what_i_do": "Cosa faccio?",
    "consulting": "CONSULENZA",
    "analysis": "ANALISI",
    "project_management": "PROJECT MANAGEMENT",
    "digital_transformation": "DIGITAL TRANSFORMATION",
    "relations_with_clients": "Relazioni con Clienti e Fornitori",
    "design": "Formazione",
    "consulting_desc": "Offro consulenza tecnologica per valutare esigenze IT, definire strategie efficaci, analizzare codice per migliorarne qualità e sicurezza, scegliere e implementare soluzioni pronte all’uso, e definire requisiti con documentazione tecnica dettagliata.",
    "analysis_desc": "Eseguo analisi approfondite dei sistemi IT esistenti per identificare aree di miglioramento, ottimizzare le prestazioni, migliorare la sicurezza e garantire la compatibilità con le esigenze aziendali.",
    "project_management_desc": "Gestisco progetti tecnologici complessi, dalla pianificazione alla realizzazione, garantendo il rispetto di tempi, budget e obiettivi. Coordino team multidisciplinari e gestisco la comunicazione con i clienti, assicurando che ogni fase del progetto venga completata con successo.",
    "digital_transformation_desc": "Supporto le aziende nella transizione digitale, implementando soluzioni innovative per ottimizzare i processi aziendali. Guida il cambiamento tecnologico, migliorando l'efficienza operativa e l'interazione con i clienti attraverso l'adozione di tecnologie avanzate.",
    "relations_with_clients_desc": "Gestisco e ottimizzo le relazioni con clienti e fornitori per garantire una collaborazione fluida e produttiva. Coordino le comunicazioni e le trattative, assicurando che le esigenze di tutte le parti siano soddisfatte e che gli obiettivi comuni siano raggiunti efficacemente.",
    "design_desc": "Offro formazione su tecnologie, strumenti e best practices per permettere ai team aziendali di gestire autonomamente soluzioni IT complesse. Organizzo corsi personalizzati su misura per le esigenze specifiche di ogni cliente, migliorando le competenze interne.",
    "telephone": "Telefono",
    "email": "Email",
    "whatsapp": "Whatsapp",
    "language": "Lingua"
}